# revenj

./: 1.xt  README.md  pom.xml  revenj.properties  todo.txt
dsl/: model.dsl  security.dsl  test1.dsl  test2.dsl
sql/: applied-postgres-sql-migration-1481961351190.sql  applied-postgres-sql-migration-1481975084561.sql  applied-postgres-sql-migration-1482122251643.sql  applied-postgres-sql-migration-1482122619812.sql  applied-postgres-sql-migration-1482122839628.sql  applied-postgres-sql-migration-1482123570464.sql  applied-postgres-sql-migration-1482129250752.sql  applied-postgres-sql-migration-1482130039646.sql  applied-postgres-sql-migration-1482132226133.sql  applied-postgres-sql-migration-1482144754915.sql  applied-postgres-sql-migration-1482148007798.sql  applied-postgres-sql-migration-1482149146068.sql  applied-postgres-sql-migration-1482149835422.sql  applied-postgres-sql-migration-1482151425261.sql  applied-postgres-sql-migration-1482154731062.sql  applied-postgres-sql-migration-1482261676960.sql  applied-postgres-sql-migration-1482262611326.sql  applied-postgres-sql-migration-1482262764081.sql  applied-postgres-sql-migration-1482456256458.sql  applied-postgres-sql-migration-1482475777092.sql  applied-postgres-sql-migration-1482909184138.sql  applied-postgres-sql-migration-1482914823303.sql  applied-postgres-sql-migration-1482993340626.sql  applied-postgres-sql-migration-1483084470660.sql
src/main/java/hello/: Application.java  HelloController.java  InitialData.java  MvcConfig.java  RegisterUserEagerHandler.java  RegisterUserLazyHandler.java  Role.java  SpringPermissionManager.java  WebSecurityConfig.java  WebSecurityConfig.java.bak
src/main/java/hello/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/hello/controllers/: HelloController.java  HomeController.java
src/main/java/hello/events/: TestServeTable.java
src/main/java/hello/security/: RestAuthenticationEntryPoint.java
src/main/java/hello/security/auth/: JwtAuthenticationToken.java
src/main/java/hello/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/hello/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/hello/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/hello/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/hello/security/config/: JwtSettings.java
src/main/java/hello/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/hello/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/hello/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/hello/security/model/: Scopes.java  UserContext.java
src/main/java/hello/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/layouts/: layout.html
